:root{
    --bg-dark: rgb(30, 30, 30);
    --bg-darker: rgb(20, 20, 20);
    --accent-light: hsl(138, 57%, 45%);
    --accent-danger: rgb(180, 60, 40);
}

nav li, nav ul{
    all: unset; 
}

h1, h2, h3, h4{
    text-transform: uppercase;
    color: white;
}

a{
    color: white;
}

body{
    background-color: var(--bg-dark);
    color: white;
}

header{
    background-color: var(--bg-darker);
    margin: 0;
    width: 100%;
    padding: .7rem 3rem !important;
}

nav{
    background-color: unset;
    display: flex;
    justify-content: space-between;
}

nav ul{
    display: flex;
    justify-content: center ;
    align-items: center ;
    gap: 1em ;
}

nav a{
    position: relative;
    font-size: .65em;
}

nav a:hover{
    color: var(--accent-light);
}

nav > button{
    all: unset;
    cursor: pointer;
}

#backoffice_toggle{
    all: unset;
    display: none;
    filter: invert(55%) sepia(79%) saturate(404%) hue-rotate(86deg) brightness(90%) contrast(89%);
}

.caixa{
    text-align: left;
    padding: 1rem 2rem !important;
    margin: 1rem 10%;
}

form{
    display: flex;
    flex-direction: column;
    align-items: start;
}

input{
    background-color: rgba(255, 255, 255, .1);
    border: 1px solid rgba(255, 255, 255, .20);
    color: white;
}

label{
    margin: .5rem 0;
    width: 100%;
}

hr{
    opacity: .25;
}

.saber-mais{
    background-color: var(--accent-light);
    cursor: pointer;
}

footer{
    text-align: center;
    font-size: .75em;
}

.accent{
    color: var(--accent-light);
}

.hover-green:hover{
    color: var(--accent-light);
}
.hover-red:hover{
    color: var(--accent-danger);
}

table{
    margin-top: 1rem;
    width: 100%;
    border-collapse: collapse;
    text-align: justify;
    border: 1px solid white;
}

td{
    padding: .5em .7em;
}

td a{
    color: white;
    text-decoration: underline;
}

td > img{
    max-height: 150px !important;
}

.img_xl > img{
    max-height: 300px !important;
}

tr:first-child td{
    background-color: transparent;
    border-bottom: 1px solid white;
    text-transform: uppercase;
    text-align: center;
}

tr:nth-child(even){
    background-color: rgba(255, 255, 255, .1);
}

tr:hover{
    background-color: var(--bg-darker);
}

.form_inputs input{
    width: 50%;
}

.ck-editor {
    color: black;
}

.back-red, .back-green{
    padding: .5rem;
    width: max-content;
    background-color: var(--accent-danger);
}

.back-green{
    background-color: var(--accent-light);
}

.ativo::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 5px;
    background-color: var(--accent-light);
    inset: 0;
    top: 105%;
}

@media screen and (max-width:1060px){
    #backoffice_toggle{
        display: block;
    }

    nav{
        position: relative;
    }

    nav ul{
        display: none;

        z-index: 999;
        position: absolute;
        width: 30%;
        top: 120%;
        left: 67%;
        padding: 1rem;

        flex-direction: column;
        align-items: end;

        background-color: var(--bg-darker);
        border-top: 2px solid var(--accent-light);
    }


}